# dummy-testing-pr-publishing

./: README.md  build.gradle  file.txt  gradle.properties  settings.gradle
.github/: renovate.json
.github/workflows/: build-prs.yml  check-local-changes.yml  publish-prs.yml  release.yml  test-prs.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: neoforge.formatting-conventions.gradle
buildSrc/src/main/java/net/neoforged/neodev/: ApplyAccessTransformer.java  CreateCleanArtifacts.java  CreateUserDevConfig.java  GenerateAccessTransformers.java  GenerateFinalizeSpawnTargets.java  GenerateSourcePatches.java  NeoDevBasePlugin.java  NeoDevExtraPlugin.java  NeoDevPlugin.java  TransformSources.java
buildSrc/src/main/java/net/neoforged/neodev/e2e/: InstallProductionClient.java  InstallProductionServer.java  RunProductionClient.java  RunProductionServer.java  TestProductionClient.java  TestProductionServer.java
buildSrc/src/main/java/net/neoforged/neodev/installer/: CreateArgsFile.java  CreateInstallerProfile.java  CreateLauncherProfile.java  IdentifiedFile.java  LibraryCollector.java
buildSrc/src/main/java/net/neoforged/neodev/utils/: AsmUtils.java  MavenIdentifier.java  SerializablePredicate.java
buildSrc/src/main/java/net/neoforged/neodev/utils/structure/: ClassInfo.java  ClassStructureVisitor.java  FieldInfo.java  MethodInfo.java
coremods/: build.gradle  settings.gradle
coremods/src/main/resources/net/neoforged/neoforge/coremods/: finalize_spawn_targets.json
docs/: CONTRIBUTING.md
patches/com/mojang/blaze3d/pipeline/: MainTarget.java.patch  RenderTarget.java.patch  TextureTarget.java.patch
patches/com/mojang/blaze3d/platform/: Window.java.patch
patches/com/mojang/blaze3d/resource/: RenderTargetDescriptor.java.patch
patches/com/mojang/blaze3d/systems/: RenderSystem.java.patch
patches/com/mojang/blaze3d/vertex/: VertexConsumer.java.patch  VertexFormatElement.java.patch
patches/com/mojang/math/: Transformation.java.patch
patches/net/minecraft/: Util.java.patch
patches/net/minecraft/advancements/: Advancement.java.patch
patches/net/minecraft/client/: KeyMapping.java.patch  Minecraft.java.patch
patches/net/minecraft/client/data/: Main.java.patch
patches/net/minecraft/client/gui/: Font.java.patch  Gui.java.patch  GuiGraphics.java.patch
patches/net/minecraft/client/main/: Main.java.patch
patches/net/minecraft/client/model/: HumanoidModel.java.patch
patches/net/minecraft/client/multiplayer/: ClientChunkCache.java.patch  ClientConfigurationPacketListenerImpl.java.patch  ClientLevel.java.patch  ClientPacketListener.java.patch  MultiPlayerGameMode.java.patch  PlayerInfo.java.patch
patches/net/minecraft/client/particle/: ItemPickupParticle.java.patch  Particle.java.patch  ParticleEngine.java.patch  ParticleRenderType.java.patch
patches/net/minecraft/client/player/: LocalPlayer.java.patch
patches/net/minecraft/client/renderer/: DimensionSpecialEffects.java.patch  GameRenderer.java.patch  ItemBlockRenderTypes.java.patch  ItemInHandRenderer.java.patch  LevelRenderer.java.patch  MapRenderer.java.patch  RenderType.java.patch  ScreenEffectRenderer.java.patch  ShaderManager.java.patch  Sheets.java.patch  WeatherEffectRenderer.java.patch
patches/net/minecraft/client/sounds/: MusicManager.java.patch  SoundEngine.java.patch
patches/net/minecraft/core/: Holder.java.patch  HolderLookup.java.patch  HolderSet.java.patch  MappedRegistry.java.patch  Registry.java.patch
patches/net/minecraft/core/component/: PatchedDataComponentMap.java.patch
patches/net/minecraft/core/particles/: BlockParticleOption.java.patch
patches/net/minecraft/data/: DataProvider.java.patch  Main.java.patch
patches/net/minecraft/data/advancements/: AdvancementProvider.java.patch
patches/net/minecraft/data/loot/: BlockLootSubProvider.java.patch
patches/net/minecraft/data/recipes/: RecipeOutput.java.patch
patches/net/minecraft/data/tags/: BannerPatternTagsProvider.java.patch  BiomeTagsProvider.java.patch  CatVariantTagsProvider.java.patch  DamageTypeTagsProvider.java.patch  EnchantmentTagsProvider.java.patch  EntityTypeTagsProvider.java.patch  FlatLevelGeneratorPresetTagsProvider.java.patch  FluidTagsProvider.java.patch  GameEventTagsProvider.java.patch  InstrumentTagsProvider.java.patch  IntrinsicHolderTagsProvider.java.patch  ItemTagsProvider.java.patch  PaintingVariantTagsProvider.java.patch  PoiTypeTagsProvider.java.patch  StructureTagsProvider.java.patch  TagsProvider.java.patch  WorldPresetTagsProvider.java.patch
patches/net/minecraft/network/: FriendlyByteBuf.java.patch
patches/net/minecraft/network/codec/: ByteBufCodecs.java.patch
patches/net/minecraft/resources/: FileToIdConverter.java.patch  HolderSetCodec.java.patch  RegistryDataLoader.java.patch  ResourceKey.java.patch
patches/net/minecraft/server/: Bootstrap.java.patch  Main.java.patch  ReloadableServerRegistries.java.patch  ReloadableServerResources.java.patch
patches/net/minecraft/server/dedicated/: DedicatedServer.java.patch
patches/net/minecraft/server/level/: ChunkMap.java.patch  DistanceManager.java.patch  ServerChunkCache.java.patch  ServerEntity.java.patch  ServerLevel.java.patch  ServerPlayer.java.patch
patches/net/minecraft/server/network/: ServerGamePacketListenerImpl.java.patch
patches/net/minecraft/server/packs/: AbstractPackResources.java.patch  OverlayMetadataSection.java.patch  PackType.java.patch
patches/net/minecraft/tags/: ItemTags.java.patch  TagBuilder.java.patch
patches/net/minecraft/util/: SpawnUtil.java.patch
patches/net/minecraft/util/context/: ContextKeySet.java.patch  ContextMap.java.patch
patches/net/minecraft/util/datafix/: DataFixers.java.patch
patches/net/minecraft/world/damagesource/: DamageEffects.java.patch  DamageScaling.java.patch  DeathMessageType.java.patch
patches/net/minecraft/world/effect/: MobEffect.java.patch  PoisonMobEffect.java.patch
projects/base/: build.gradle
projects/neoforge/: build.gradle
src/main/java/: Screm.java
src/main/resources/: tools.properties
testframework/: build.gradle
tests/: build.gradle
(+411 files in other folders)
