# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for recompilation
# (see also projects/neoforged/build.gradle, where the compile tasks is set to have enough memory when forked)
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.debug=false
#org.gradle.warning.mode=fail

# renovate: net.neoforged:moddev-gradle
moddevgradle_plugin_version=2.0.48-beta
# renovate: io.codechicken:DiffPatch
diffpatch_version=2.0.0.35

java_version=21

minecraft_version=1.21.4
neoform_version=20241203.161809
# on snapshot versions, used to prefix the version
neoforge_snapshot_next_stable=21.5

# renovate: net.neoforged.jst:jst-cli-bundle
jst_version=1.0.67
legacyinstaller_version=3.0.+
# renovate: net.neoforged:AutoRenamingTool
art_version=2.0.3
# renovate: net.neoforged.installertools:installertools
installertools_version=2.1.2

mergetool_version=2.0.0
accesstransformers_version=11.0.1
coremods_version=6.0.4
eventbus_version=8.0.2
modlauncher_version=11.0.4
securejarhandler_version=3.0.8
bootstraplauncher_version=2.0.2
asm_version=9.7
mixin_version=0.15.2+mixin.0.8.7
terminalconsoleappender_version=1.3.0
nightconfig_version=3.8.1
jetbrains_annotations_version=24.0.1
apache_maven_artifact_version=3.9.9
jarjar_version=0.4.1
fancy_mod_loader_version=6.0.6
typetools_version=0.6.3
nashorn_core_version=15.3
mixin_extras_version=0.4.1

jupiter_api_version=5.10.2
vintage_engine_version=5.+
assertj_core=3.25.1

neogradle.runtime.platform.installer.debug=true
