pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'net.neoforged.gradle.platform' version '7.0.171'
}

if (rootProject.name.toLowerCase() == "neoforge") {
    // Solve name clashes between projects/neoforge and the rootProject for Eclipse.
    rootProject.name = "NeoForge-Root"
}

dynamicProjects {
    include ':base'
    include ':neoforge'

    project(":base").projectDir = file("projects/base")
    project(":neoforge").projectDir = file("projects/neoforge")
}

include ':tests'
project(":tests").projectDir = file("tests")

include ':testframework'
include ':coremods'
// Ensure a unique artifact id within JIJ that does not conflict with net.neoforged:coremods, which is
// another external dependency.
project(":coremods").name = "neoforge-coremods"
